<script type="text/javascript">
    (function rodlink() {
    var i = (document.location.search).replace("?GROP=","");
    var rod = Math.round(Math.random() * 2);
    var links = new Array();
    links[0] = "http://c.dt-ssl.com/?a=60035&c=134106&E=dLJDzXlFaPo%3d&s1=NETHERLANDS&s2="+ i.replace("&m=1",""); // SexPartner /NL DOI
    links[1] = "http://c.dt-ssl.com/?a=60035&c=127165&E=cFXPqL55wHM%3d&s1=NETHERLANDS&s2="+ i.replace("&m=1",""); // Sexdatecontacten /NL DOI
    links[2] = "http://c.dt-ssl.com/?a=60035&c=148464&E=N0JM9qMfrKE%3d&s1=NETHERLANDS&s2="+ i.replace("&m=1",""); // CheatNow /NL DOI
    window.location = links[rod];
  })()
</script>